# DeftDev_tab

./: .gitignore  build.gradle  google-services.json  proguard-rules.pro
src/androidTest/java/com/iinspin/deft/android/tab/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/rollingdice/deft/android/tab/: AddUserDetails.java  ApplianceAdapter.java  ApplianceDetailsActivity.java  CommunicationHandler.java  ConfigrationActivity.java  ConnectionChangeReceiver.java  CurtainAdapter.java  CurtainDetailActivity.java  GateControllerAdapter.java  GateControllerDetailActivity.java  GlobalApplication.java  HelpActivity.java  HomeActivity.java  InternetDetector.java  LaunchComplainsActivity.java  LaunchComplaint.java  LockDetailsActivity.java  Login.java  MainActivity.java  ModeDetailsActivity.java  MyActivity.java  NewModeDetailsActivity.java  NotificationBroadCastReceiver.java  NotificationListActivity.java  RecyclerItemClickListenerAndDetector.java  RemoteConfigDetailsActivity.java  RoomAdapter.java  RoomDetailsActivity.java  RoomListActivity.java  SchedularSevice.java  SensorAdapter.java  SensorDetailActivity.java  SocketCommunicationService.java  SplashScreen.java  StartServiceAtBoot.java  UserComplainsAdapter.java  UserHelpActivity.java
src/main/res/drawable/: bg_player_footer.xml  button_shape.xml  card_edge.xml  circular_btn.xml  circular_white_btn.xml  device_switch.xml  edit_text_background.xml  empty_dot.xml  filled_dot.xml  led_remote_circular_drawable.xml  led_remote_circular_drawable1.xml  led_remote_circular_drawable2.xml  led_remote_circular_drawable_10.xml  led_remote_circular_drawable_11.xml  led_remote_circular_drawable_12.xml  led_remote_circular_drawable_13.xml  led_remote_circular_drawable_14.xml  led_remote_circular_drawable_15.xml  led_remote_circular_drawable_17.xml  led_remote_circular_drawable_18.xml  led_remote_circular_drawable_3.xml  led_remote_circular_drawable_4.xml  led_remote_circular_drawable_5.xml  led_remote_circular_drawable_6.xml  led_remote_circular_drawable_7.xml  led_remote_circular_drawable_8.xml  led_remote_circular_drawable_9.xml  line_divider.xml  radio_btn.xml  remote1_circle.xml  remote_circle.xml  remote_circle_blue.xml  remote_rectangle_drawable.xml  rounded_shape.xml
src/main/res/layout/: activity_appliance_details.xml  activity_home.xml  activity_hound_search.xml  activity_lock_details.xml  activity_login.xml  activity_main.xml  activity_master_configration.xml  activity_mode_details.xml  activity_room_details.xml  activity_room_list.xml  activity_sensor_configration.xml  activity_slave_configration.xml  activity_start.xml  activity_textsearch.xml  activity_user_appliance_and_sensor.xml  activity_user_energy.xml  activity_user_list_of_all_gate_controller.xml  activity_user_list_of_all_locks.xml  activity_user_list_of_all_mode.xml  activity_user_list_of_all_notification.xml  activity_user_list_of_all_on_curtains.xml  activity_user_list_of_all_on_devices.xml  activity_user_list_of_all_on_fans.xml  activity_user_list_of_all_on_lights.xml  activity_user_list_of_all_on_sockets.xml  activity_user_remote_ac1.xml  activity_user_remote_dvd1.xml  activity_user_remote_proj1.xml  activity_user_remote_settop1.xml  activity_user_remote_tv1.xml  activity_user_room_list.xml  activity_user_scene_list.xml  activity_user_sensor.xml  add_user_details.xml  admin_auth_dialog.xml  alert_remotebuilder_ac.xml  alert_remotebuilder_dvd.xml  alert_remotebuilder_projector.xml  alert_remotebuilder_settop.xml  alert_remotebuilder_tv.xml  (+56 more)
src/main/res/menu/: action_items.xml  menu_add_user_details.xml  menu_dialog.xml  menu_home.xml  menu_music_player.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+112 files in other folders)
