<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rollingdice.deft.android.tab.ConfigrationActivity">


    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Master Configuration"
        android:textSize="@dimen/headline_text" />

    <Spinner
        android:id="@+id/slaveconfig"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"></Spinner>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ssid_til"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/ssid_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Router SSID" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/pswd_til"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/pswd_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Router PSWD" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/router_ip_til"
        android:layout_width="260dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/router_ip_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Router IP"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/master_ip_til"
        android:layout_width="260dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/master_ip_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Master IP"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/port_til"
        android:layout_width="260dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/port_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Port"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/cmd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="50dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/show_cmd_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="SHOW COMMAND"
            android:textSize="@dimen/headline_text" />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="SEND"
            android:textSize="@dimen/headline_text" />


    </LinearLayout>


    <TextView
        android:id="@+id/response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />


</LinearLayout>
