<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/home_card_green"
        android:text="Open"/>

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/curtainLevel"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:dsb_max="5"
        app:dsb_min="0"
        app:dsb_indicatorColor="@color/home_card_green"
        app:dsb_progressColor="@color/home_card_green"
        app:dsb_trackColor="@color/discrete_seek_bar_track"
         />
    <TextView android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/home_card_green"
        android:text="Close"/>

</LinearLayout>