<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_scene_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="42dp"
        android:text="Scene_Id" />

    <TextView
        android:id="@+id/txt_auto_Scece_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_scene_id"
        android:layout_below="@+id/txt_scene_id"
        android:layout_marginTop="27dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_enter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_auto_Scece_id"
        android:layout_below="@+id/txt_auto_Scece_id"
        android:layout_marginTop="32dp"
        android:text="Enter Scene Name" />

    <EditText
        android:id="@+id/edt_txt_scene_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_enter_name"
        android:layout_below="@+id/txt_enter_name"
        android:layout_marginTop="24dp"
        android:ems="10" >

        <requestFocus />
    </EditText>
   
</RelativeLayout>
